{
    "dag_file": "./workflows/L_soykb-chameleon-50fastq-20ch-001.dot",
    "scheduler_type": "fifo",
    "scheduler_params": [
        "fifo_prioritize_by_core_id=no",
        "fifo_prioritize_by_exec_order=no"
    ],
    "mapper_type": "bare-metal",
    "mapper_mem_policy_type": "bind",
    "mapper_mem_bind_numa_node_ids": [
        0
    ],
    "core_avail_mask": "0xFFFF",
    "flops_per_cycle": 32,
    "clock_frequency_type": "static",
    "clock_frequency_hz": 1000000000,
    "distance_matrices": {
        "latency_ns": "./system/uniform_lat.txt",
        "bandwidth_gbps": "./system/uniform_bw.txt"
    },
    "out_file_name": "./results/output/L_soykb-chameleon-50fastq-20ch-001/fifo_16/1L/output.yaml"
}