{
    "dag_file": "./workflows/C_soykb-chameleon-50fastq-20ch-001.dot",
    "scheduler_type": "fifo",
    "scheduler_params": [
        "fifo_prioritize_by_core_id=yes",
        "fifo_prioritize_by_exec_order=yes"
    ],
    "mapper_type": "bare-metal",
    "mapper_mem_policy_type": "default",
    "mapper_mem_bind_numa_node_ids": [],
    "core_avail_mask": "0xFFF000FFF",
    "flops_per_cycle": 32,
    "clock_frequency_type": "static",
    "clock_frequency_hz": 1000000000,
    "distance_matrices": {
        "latency_ns": "./system/non_uniform_lat.txt",
        "bandwidth_gbps": "./system/non_uniform_bw.txt"
    },
    "out_file_name": "./results/output/C_soykb-chameleon-50fastq-20ch-001/fifo_24/2A/output.yaml"
}