{
    "dag_file": "./workflows/C_soykb-chameleon-50fastq-20ch-001.dot",
    "scheduler_type": "heft",
    "scheduler_params": [],
    "mapper_type": "bare-metal",
    "mapper_mem_policy_type": "default",
    "mapper_mem_bind_numa_node_ids": [],
    "core_avail_mask": "0xFFF000FFF",
    "flops_per_cycle": 32,
    "clock_frequency_type": "static",
    "clock_frequency_hz": 1000000000,
    "distance_matrices": {
        "latency_ns": "./system/uniform_lat.txt",
        "bandwidth_gbps": "./system/uniform_bw.txt"
    },
    "out_file_name": "./results/output/C_soykb-chameleon-50fastq-20ch-001/heft_24/2N/output.yaml"
}